<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/good_detail_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/iv_Bidaoti"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/main_orange">
        <include layout="@layout/common_head_title" />
        <ImageView
            android:id="@+id/iv_good_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/selector_share_bg"/>
        <ImageView
            android:id="@+id/iv_good_collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_good_share"
            android:padding="10dp"
            android:src="@drawable/bg_collect_in"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_good_collect"
            android:padding="10dp">
            <ImageView
                android:id="@+id/iv_good_cart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/bg_cart_selected"/>
            <TextView
                android:id="@+id/iv_cart_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="3"
                android:textColor="#f00"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/iv_good_name_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="商品英文名"
            android:textColor="#000" />

        <TextView
            android:id="@+id/iv_good_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_good_name_english"
            android:padding="10dp"
            android:text="商品名称"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_good_price_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="商品价格"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_good_price_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_good_price_current"
            android:padding="10dp"
            android:text="商品特价"
            android:textColor="#000" />

        <RelativeLayout
            android:id="@+id/layout_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/tv_good_price_shop"
            android:padding="50dp">

            <cn.ucai.fulicenter.view.SlideAutoLoopView
                android:id="@+id/salv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/good_detail_bg_white" />

            <cn.ucai.fulicenter.view.FlowIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:count="4"
                app:focus="0"
                app:focus_color="@color/good_detaul_flow_indicator_focus"
                app:normal_color="#a1d1d1d1"
                app:r="5dp"
                app:space="3dp" />

        </RelativeLayout>

        <WebView
            android:id="@+id/wv_good_brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_image"
            android:background="@color/good_detail_bg_white"
            android:padding="10dp">

        </WebView>
    </RelativeLayout>
</LinearLayout>